*,
*:after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
.wrapper {
  height: 100%;
  overflow: auto;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  min-height: 320px;
}
.main {
  flex: 1;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 15px;
  flex: 1 0 auto;
  position: relative;
}
.footer {
  flex: 0 0 auto;
}
section {
  padding: 50px 0;
}
a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
}
.header {
  background-image: url("../images/header-bg.png");
  overflow: hidden;
}
.header .container {
  position: relative;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 30px 0;
  position: relative;
  z-index: 3;
}
.header__logo {
  font-size: 24px;
  font-weight: 700;
}
.navigation__link {
  font-size: 14px;
  font-weight: 500;
  padding: 0 20px 0 0;
  transition: 0.15s color;
}

.navigation__link:hover {
  color: #00bf78;
}
.header-phone {
  display: flex;
  flex-direction: column;
}
.header-phone__number {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.header-phone__time {
  font-size: 11px;
  text-indent: -20px;
  text-align: end;
  position: relative;
  top: 4px;
}

.header-hero {
  max-width: 540px;
  padding-top: 100px;
  padding-bottom: 130px;
}
.header-hero__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  width: 540px;
}
.header-hero__paragraph {
  margin: 17px 0 60px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.header-center {
  width: 524px;
  height: 510px;
  position: absolute;
  padding-top: 50px;
  bottom: 0;
  right: 100px;
}
.header-center::after {
  content: "";
  background: url("/images/header-girl.png");
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 2;
  bottom: 0;
}
.header-center::before {
  content: "";
  width: 472px;
  height: 472px;
  background-color: #fb9475;
  position: absolute;
  bottom: -110px;
  right: 0;
  z-index: 1;
  border-radius: 50%;
}
.header-icon {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 18px;
  position: absolute;
  right: 0;
  top: 30%;
}
.btn {
  color: #ffffff;
  background: #fb9475;
  border-radius: 24px;
  align-items: center;
  border: none;
  min-width: 203px;
  min-height: 43px;
}
.about-salon__text {
  max-width: 500px;
}
.about-salon__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  min-width: max-content;
}
.about-salon__description {
  width: 565px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-top: 30px;
}
.about-salon__invitation {
  width: 538px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 16px;
}
.about-salon__video {
  display: flex;
  position: absolute;
  top: 85px;
  right: 15px;
}
.about-salon__inner {
  position: relative;
}

.about-salon__item {
  position: absolute;
  top: 35%;
  left: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.about-salon__desc {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

.salon-advantages {
  display: flex;
  justify-content: center;
  gap: 8%;
  margin-top: 8em;
}
.salon-advantages__item {
  width: 296px;
  text-align: center;
}
.salon-advantages__img {
  display: block;
  margin: 0 auto;
}
.salon-advantages__title {
  position: relative;
  top: 30px;
  font-weight: 600;
  font-size: 18px;
}
.salon-advantages__desc {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  margin-top: 40px;
}
.advantages-item:nth-child(2) {
  width: 250px;
}

.services-header__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  min-width: max-content;
}
.services__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}
.services__item:nth-last-child(-n + 2) {
  padding-top: 44px;
}
.services__item {
  max-width: 350px;
  min-height: 300px;
}
.services__text {
  padding: 20px 0 0 0;
}
.services__desc {
  padding-top: 8px;
  font-weight: 400;
  line-height: 20px;
  max-width: 330px;
  font-size: 12px;
}
.services__btn {
  min-width: 112px;
  min-height: 34px;
  font-size: 12px;
  margin-top: 16px;
}
.price-header__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  min-width: max-content;
}
.price-header__navigation {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 30px;
}
.price-header__link {
  white-space: pre;
}
.price-header__link:first-child {
  color: #00bf78;
  border-bottom: 2px solid #00bf78;
  cursor: pointer;
  transition: 0.2s color;
}
.price-header__link:hover {
  color: #00bf78;
  cursor: pointer;
  transition: 0.2s color;
}
.price-table {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.price-table__item {
  min-width: 440px;
  min-height: 50px;
  margin: 30px 0;
}
.price-table__title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.price-table__desc {
  font-weight: 400;
  font-size: 14px;
}
.table-price {
  font-weight: 600;
  font-size: 20px;
  color: #00bf78;
}
.masters {
  background: #f8f6f7;
  padding: 80px 0 80px 0;
}

.masters-header__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  width: 540px;
}
.masters-header__subtitle {
  margin-top: 30px;
}

.masters-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.masters-inner__item {
  position: relative;
  display: block;
  overflow: hidden;
}
.make-appointment__hover {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 73.5%;
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.make-appointment__link {
  position: absolute;
  top: 134px;
  left: 82px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  max-width: 90px;
}
.masters-inner__item:hover .make-appointment__hover {
  display: block;
}
.masters-inner__desc {
  margin-top: 20px;
  line-height: 28px;
}
.masters-inner__title {
  font-weight: 600;
  font-size: 18px;
}
.masters-inner__subtitle {
  font-weight: 400;
  font-size: 14px;
}
.masters-inner__experience {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex: 0 0 auto;
  min-height: 80px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-content__title {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
.footer-content__reserved {
  font-size: 12px;
  position: relative;
  top: 3px;
  color: #278aff;
  text-decoration: underline;
}
.footer-navigation__link {
  font-size: 12px;
  font-weight: 500;
  padding: 0 20px 0 0;
}
.footer-navigation__link:hover {
  color: #00bf78;
  transition: 0.15s color;
}

@media (min-width: 500px) and (max-width: 768px) {
  .header-center {
    display: none;
  }
  .navigation {
    display: none;
  }
  .header__hamb {
    position: absolute;
    top: 7%;
  }
  .hamb__inner {
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    position: absolute;
    border-radius: 5px;
  }
  .hamb__inner::after {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: -1px;
  }
  .hamb__inner::before {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: -1px;
  }
  .header__logo {
    position: relative;
    left: 9%;
  }
  .header__top {
    align-items: center;
  }
  .header-hero {
    margin: 0 auto;
  }
  .header-hero__title {
    text-align: center;
  }
  .header-hero__paragraph {
    text-align: center;
  }
  .btn__mobile {
    display: block;
    margin: 0 auto;
    font-size: 17px;
  }
  .header-icon {
    flex-direction: row;
    align-items: flex-end;
    gap: 21px;
    right: 42%;
    bottom: 10%;
    position: absolute;
  }

  .about-salon__title {
    text-align: center;
  }
  .about-salon__text {
    margin: 0 auto;
  }
  .about-salon__inner {
    display: block;
    margin: 0% auto;
    bottom: 45px;
    position: relative;
  }
  .about-salon__video {
    position: relative;
  }
  .salon-advantages {
    align-items: center;
    flex-direction: column;
    margin-top: 8em;
  }
  .salon-advantages__item {
    padding: 20px 0;
  }
  .services__item:nth-last-child(-n + 2) {
    padding-top: 0;
  }
  .price-table {
    flex-direction: row;
  }
  .price-table__title {
    justify-content: flex-start;
    gap: 2%;
  }
  .price-table__mobile {
    flex-direction: column;
  }
  .price-header__navigation {
    gap: 16px;
  }
  .price-header__link:first-child {
    color: #00bf78;
    width: 141px;
  }
  .masters-inner {
    flex-flow: wrap;
  }
  .masters-inner__item {
    max-width: 256px;
  }
  .masters-inner__desc {
    margin-top: 0;
    text-align: center;
  }
}
@media (min-width: 347px) and (max-width: 480px) {
  .header-center {
    display: none;
  }
  .navigation {
    display: none;
  }
  .header__top {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .header__hamb {
    position: absolute;
    top: 6%;
  }
  .hamb__inner {
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    position: absolute;
    border-radius: 5px;
  }
  .hamb__inner::after {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: -1px;
  }
  .hamb__inner::before {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: -1px;
  }
  .header-hero {
    padding-top: 30px;
  }
  .header-hero__title {
    text-align: center;
    max-width: 100%;
    font-size: 45px;
    display: block;
    margin: 0 auto;
  }
  .header-hero__paragraph {
    text-align: center;
  }
  .btn__mobile {
    display: block;
    margin: 0 auto;
    font-size: 17px;
  }
  .header-icon {
    flex-direction: row;
    align-items: flex-end;
    gap: 21px;
    right: 36%;
    bottom: 8%;
    position: absolute;
  }
  .about-salon__video {
    position: relative;
  }
  .about-salon__description {
    width: 335px;
    font-size: 19px;
    line-height: 26px;
  }
  .about-salon__invitation {
    width: 330px;
    font-size: 16px;
  }
  .aboit-salon__image {
    max-width: 300px;
  }
  .about-salon__inner {
    left: 15px;
    bottom: 59px;
  }
  .about-salon__item {
    top: 24%;
    left: 20%;
  }
  .salon-advantages {
    flex-direction: column;
    align-items: center;
  }
  .salon-advantages__item {
    margin: 20px 0;
  }
  .services-header__title {
    font-size: 30px;
  }
  .price-header__navigation {
    flex-direction: column;
  }
  .price-header__link:first-child {
    width: 140px;
  }
  .price-table {
    flex-direction: column;
  }
  .price-table__title {
    justify-content: flex-start;
    gap: 3%;
  }
  .price-table__mobile {
    flex-direction: column;
  }
  .masters-inner {
    flex-direction: column;
    align-items: center;
  }
  .masters-inner__item {
    margin: 10px;
  }
  .masters-inner__desc {
    text-align: center;
  }
}
