@media (min-width: 500px) and (max-width: 768px) {
  .header-center {
    display: none;
  }
  .navigation {
    display: none;
  }
  .header__hamb {
    position: absolute;
    top: 7%;
  }
  .hamb__inner {
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    position: absolute;
    border-radius: 5px;
  }
  .hamb__inner::after {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: -1px;
  }
  .hamb__inner::before {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: -1px;
  }
  .header__logo {
    position: relative;
    left: 9%;
  }
  .header__top {
    align-items: center;
  }
  .header-hero {
    margin: 0 auto;
  }
  .header-hero__title {
    text-align: center;
  }
  .header-hero__paragraph {
    text-align: center;
  }
  .btn__mobile {
    display: block;
    margin: 0 auto;
    font-size: 17px;
  }
  .header-icon {
    flex-direction: row;
    align-items: flex-end;
    gap: 21px;
    right: 42%;
    bottom: 10%;
    position: absolute;
  }

  .about-salon__title {
    text-align: center;
  }
  .about-salon__text {
    margin: 0 auto;
  }
  .about-salon__inner {
    display: block;
    margin: 0% auto;
    bottom: 45px;
    position: relative;
  }
  .about-salon__video {
    position: relative;
  }
  .salon-advantages {
    align-items: center;
    flex-direction: column;
    margin-top: 8em;
  }
  .salon-advantages__item {
    padding: 20px 0;
  }
  .services__item:nth-last-child(-n + 2) {
    padding-top: 0;
  }
  .price-table {
    flex-direction: row;
  }
  .price-table__title {
    justify-content: flex-start;
    gap: 2%;
  }
  .price-table__mobile {
    flex-direction: column;
  }
  .price-header__navigation {
    gap: 16px;
  }
  .price-header__link:first-child {
    color: #00bf78;
    width: 141px;
  }
  .masters-inner {
    flex-flow: wrap;
    justify-content: space-evenly;
  }
  .masters-inner__item {
    max-width: 256px;
  }
  .masters-inner__desc {
    margin-top: 0;
    text-align: center;
  }
  .make-appointment__hover {
    height: 78%;
  }
  .portfolio-inner {

    
    &__item{
      margin: 0 auto;
    }
  }
  .portfolio-header__arrows{
    right: 60px;
  }
  .brands-inner{
    justify-content: space-around;
    &__item{
      margin: 0 -20px;
    }
  }
  .contacts-form{
    position: relative;
    right: 70px;
  }
}
@media (min-width: 347px) and (max-width: 480px) {
  .header-center {
    display: none;
  }
  .navigation {
    display: none;
  }
  .header__top {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .header__hamb {
    position: absolute;
    top: 6%;
  }
  .hamb__inner {
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    position: absolute;
    border-radius: 5px;
  }
  .hamb__inner::after {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: -1px;
  }
  .hamb__inner::before {
    content: " ";
    width: 40px;
    height: 5px;
    border: 1px solid gray;
    background: gray;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: -1px;
  }
  .header-hero {
    padding-top: 30px;
  }
  .header-hero__title {
    text-align: center;
    max-width: 100%;
    font-size: 45px;
    display: block;
    margin: 0 auto;
  }
  .header-hero__paragraph {
    text-align: center;
  }
  .btn__mobile {
    display: block;
    margin: 0 auto;
    font-size: 17px;
  }
  .header-icon {
    flex-direction: row;
    align-items: flex-end;
    gap: 21px;
    right: 36%;
    bottom: 8%;
    position: absolute;
  }
  .about-salon__video {
    position: relative;
  }
  .about-salon__description {
    width: 335px;
    font-size: 19px;
    line-height: 26px;
  }
  .about-salon__invitation {
    width: 330px;
    font-size: 16px;
  }
  .aboit-salon__image {
    max-width: 300px;
  }
  .about-salon__inner {
    left: 15px;
    bottom: 59px;
  }
  .about-salon__item {
    top: 24%;
    left: 20%;
  }
  .salon-advantages {
    flex-direction: column;
    align-items: center;
  }
  .salon-advantages__item {
    margin: 20px 0;
  }
  .services-header__title {
    font-size: 30px;
  }
  .price-header__title {
    font-size: 30px;
  }
  .price-header__navigation {
    flex-direction: column;
  }
  .price-header__link:first-child {
    width: 140px;
  }
  .price-table {
    flex-direction: column;
  }
  .price-table__title {
    justify-content: flex-start;
    gap: 3%;
  }
  .price-table__mobile {
    flex-direction: column;
  }
  .masters-inner {
    flex-direction: column;
    align-items: center;
  }
  .masters-inner__item {
    margin: 10px;
  }
  .masters-inner__desc {
    text-align: center;
  }
  .portfolio-header__arrows{
    right: 20px;
    top: 85px;
  }
  .brands-inner{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .contacts-inner{
    flex-wrap: wrap;
    gap: 55px;
  }
  .contacts-form{
    max-width: 338px;

    &__input{
      width: 267px;
    }
    &__btn{
      width: 265px;
    }
  }
  .footer-navigation {
    display: flex;
    flex-direction: column;
  }
}
