@import "common";
@import "libs";

.header .container {
  position: relative;
}

.header {
  background-image: url("../images/header-bg.png");
  overflow: hidden;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 0;
    position: relative;
    z-index: 3;
  }

  &__logo {
    font-size: 24px;
    font-weight: 700;
  }
}

.navigation__link {
  font-size: 14px;
  font-weight: 500;
  padding: 0 20px 0 0;
  transition: 0.15s color;

  &:hover {
    color: $green;
  }
}

.header-phone {
  display: flex;
  flex-direction: column;

  &__number {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }

  &__time {
    font-size: 11px;
    text-indent: -20px;
    text-align: end;
    position: relative;
    top: 4px;
  }
}

.header-hero {
  max-width: 540px;
  padding-top: 100px;
  padding-bottom: 130px;

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    width: 540px;
  }

  &__paragraph {
    margin: 17px 0 60px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
}
.header-center {
  width: 524px;
  height: 510px;
  position: absolute;
  padding-top: 50px;
  bottom: 0;
  right: 100px;

  &::after {
    content: "";
    background: url("../images/header-girl.png");
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 2;
    bottom: 0;
  }

  &::before {
    content: "";
    width: 472px;
    height: 472px;
    background-color: $orange;
    position: absolute;
    bottom: -110px;
    right: 0;
    z-index: 1;
    border-radius: 50%;
  }
}

.header-icon {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 18px;
  position: absolute;
  right: 0;
  top: 45%;
}
.btn {
  color: $white;
  background: $orange;
  border-radius: 24px;
  align-items: center;
  border: none;
  min-width: 203px;
  min-height: 43px;
  cursor: pointer;
}
.about-salon {
  &__text {
    max-width: 500px;
  }

  &__description {
    width: 565px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    margin-top: 30px;
  }
  &__invitation {
    width: 538px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 16px;
  }

  &__video {
    display: flex;
    position: absolute;
    top: 85px;
    right: 15px;
  }
  &__inner {
    position: relative;
  }
  &__item {
    position: absolute;
    top: 35%;
    left: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  &__desc {
    font-weight: 500;
    font-size: 16px;
    color: $white;
  }
}

.salon-advantages {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 8%;
  margin-top: 8em;

  &__item {
    width: 296px;
    text-align: center;
  }
  &__img {
    display: block;
    margin: 0 auto;
  }
  &__title {
    position: relative;
    top: 30px;
    font-weight: 600;
    font-size: 18px;
  }
  &__desc {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    margin-top: 40px;
  }
}
.advantages-item:nth-child(2) {
  width: 250px;
}

.services__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}
.services__item:nth-last-child(-n + 2) {
  padding-top: 44px;
}
.services {
  &__item {
    max-width: 350px;
    min-height: 300px;
  }
  &__text {
    padding: 20px 0 0 0;
  }
  &__desc {
    padding-top: 8px;
    font-weight: 400;
    line-height: 20px;
    max-width: 330px;
    font-size: 12px;
  }
  &__btn {
    min-width: 112px;
    min-height: 34px;
    font-size: 12px;
    margin-top: 16px;
  }
}
.price-header {
  &__navigation {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
  }
  &__link {
    white-space: pre;
  }
  &__link:first-child {
    color: $green;
    border-bottom: 2px solid $green;
    cursor: pointer;
    transition: 0.2s color;
  }

  &__link:hover {
    color: $green;
    cursor: pointer;
    transition: 0.2s color;
  }
}

.price-table {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;

  &__item {
    min-width: 440px;
    min-height: 50px;
    margin: 30px 0;
  }

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
  }
  &__desc {
    font-weight: 400;
    font-size: 14px;
  }
}
.table-price {
  font-weight: 600;
  font-size: 20px;
  color: $green;
}
.masters {
  background: #f8f6f7;
  padding: 80px 0 80px 0;
}

.masters-header {
  &__subtitle {
    margin-top: 30px;
  }
}

.masters-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;

  &__item {
    position: relative;
    display: block;
    overflow: hidden;
  }

  &__desc {
    margin-top: 20px;
    line-height: 28px;
  }
  &__title {
    font-weight: 600;
    font-size: 18px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 14px;
  }

  &__experience {
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
  }
}

.make-appointment__hover {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 73.5%;
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.make-appointment__link {
  position: absolute;
  top: 134px;
  left: 82px;
  color: $white;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  max-width: 90px;
}
.masters-inner__item:hover .make-appointment__hover {
  display: block;
}
.portfolio-header {
  position: relative;
}

.portfolio-header__arrows {
  right: 0;
  position: absolute;
  display: flex;
  align-items: flex-end;
  top: 40px;

  &::after {
    content: "";
    background-image: url("../images/arrow-right.png");
    width: 18px;
    height: 16px;
    position: absolute;
    right: 30px;
  }
  &::before {
    content: "";
    background-image: url("../images/arrow-left.png");
    width: 18px;
    height: 16px;
    position: absolute;
  }

}

.portfolio-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 50px;
  overflow: hidden;
  gap: 30px;
}
.portfolio-inner__item {
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;

  &::before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    top: 0;
    border-radius: 10px;
  }

  &::after {
    content: "Увеличить";
    background: url(../images/search.png) no-repeat;
    padding-top: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    height: 15%;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 13%;
    transform: translate(-50%, -50%);
  }
  &:hover {
    transform: scale(1.2);
    width: 338px;
    height: 338px;
    border-radius: 8px;
  }
}
.brands__subtitle {
  padding: 100px 0 42px 0;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}

.brands-inner {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  opacity: 0.35;
}
.contacts {
  background: #f8f6f7;
}
.contacts-inner {
  display: flex;
  &__info {
    position: relative;
    top: 40px;
  }
  &__connection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  &__email {
    color: $blue;
    text-decoration: underline;
    margin-bottom: 32px;
  }
}
.contacts-social {
  &__title {
    font-weight: 400;
    font-size: 12px;
  }

  &__icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    align-items: baseline;
    margin-top: 12px;
  }
}

.contacts-form {
  max-width: 445px;
  min-height: 406px;
  background: &white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 39px;

  &__subtitle {
    padding-top: 15px;
    font-size: 14px;
    margin: 0 0 30px 0;
  }
  &__input {
    display: block;
    width: 375px;
    height: 44px;
    padding: 11px;
    outline: none;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    margin: 20px 0 20px 0;
    font-size: 14px;
  }
  &__btn {
    width: 370px;
    font-size: 14px;
    margin: 0 0 16px 0;
  }
  &__personal-data {
    font-size: 12px;
  }
  &__link {
    text-decoration: underline;
    color: $blue;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  flex: 0 0 auto;
  min-height: 80px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }
  &__reserved {
    font-size: 12px;
    position: relative;
    top: 3px;
    color: $blue;
    text-decoration: underline;
  }
}

.footer-navigation__link {
  font-size: 12px;
  font-weight: 500;
  padding: 0 20px 0 0;

  &:hover {
    color: $green;
    transition: 0.15s color;
  }
}

@import "media";
